{
  "name": "qsafe-signer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "dilithium-crystals": "^1.0.6",
    "kyber-crystals": "^1.0.7"
  }
}
